 "zopeneditor.userbuild.workspaceSettings": {
    "dbb": {
        "command": "$DBB_HOME/bin/groovyz",
        "buildScriptPath": "/u/DMJTA1/dbb-zappbuild/build.groovy",
        "buildScriptArgs": [
            "--userBuild",
            "--workspace ${zopeneditor.userbuild.userSettings.dbbWorkspace}",
            "--application cics-genapp",
            "--hlq ${zopeneditor.userbuild.userSettings.dbbHlq}",
            "--outDir ${zopeneditor.userbuild.userSettings.dbbWorkspace}/logs"
        ],
        "additionalDependencies": [
            "application-conf"
        ]
    }
},
    "zopeneditor.userbuild.userSettings": {
        "dbbWorkspace": "/u/DMJTA1/USERBUILD",
        "dbbHlq": "DMJTA1",
        "dbbLogDir": "/u/DMJTA1/USERBUILD/logs",
        "localWorkspacePath": "/projects/cics-genapp"
    }
}
